spring.application.name=recipebook-v1
server.port=7070
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# ???????????? ????????? ?????? (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeBook
spring.datasource.username=postgres
spring.datasource.password=9876543210

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hibernate.current_session_context_class=thread

avatar.upload.path=D:\\RecipeBook\\Avatars\\